/*
  Content-Security-Policy: default-src 'self'; img-src 'self' data:; script-src 'self' https://storage.googleapis.com/workbox-cdn/;;
  Feature-Policy: accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'none'; camera 'none'; encrypted-media 'none'; fullscreen 'self'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none';  picture-in-picture 'none'; speaker 'none'; sync-xhr 'none'; usb 'none'; vr 'none';
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer
  X-Content-Type-Options: nosniff

/*.js
  Cache-Control: public, max-age=31536000, stale-while-revalidate=604800, stale-if-error=604800

/sw.js
  Cache-Control: public, max-age=0, stale-while-revalidate=604800, stale-if-error=604800

/*.css
  Cache-Control: public, max-age=31536000, stale-while-revalidate=604800, stale-if-error=604800

/*.svg
  Cache-Control: public, max-age=31536000, stale-while-revalidate=604800, stale-if-error=604800

/*.woff
  Cache-Control: public, max-age=31536000, stale-while-revalidate=604800, stale-if-error=604800

/*.woff2
  Cache-Control: public, max-age=31536000, stale-while-revalidate=604800, stale-if-error=604800
